name: Infracost

on:
  pull_request:
    paths:
      - '**.tf'
      - '**.tfvars'
      - '.github/workflows/infracost.yaml'

jobs:
  infracost:
    name: Infracost cost estimate
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Install Terraform
        run: |
          sudo apt-get update && sudo apt-get install -y gnupg software-properties-common
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt-get update && sudo apt-get install terraform

      - name: Setup Infracost
        uses: infracost/actions@v2
        with:
          api-key: ${{ secrets.INFRACOST_API_KEY }}

      - name: Run terraform init
        run: terraform init
        working-directory: terraform-aws

      - name: Generate Infracost cost estimate
        run: |
          infracost breakdown --path=terraform-aws \
                              --format=json \
                              --out-file=/tmp/infracost.json

      - name: Post Infracost comment
        uses: infracost/actions@v2
        with:
          api-key: ${{ secrets.INFRACOST_API_KEY }}
          behavior: update
          path: /tmp/infracost.json
